[flake8]
exclude = .git, *migrations*, *settings*
max-line-length = 100
ignore = E402, E501, E704, F401, W503


[tool:pytest]
filterwarnings =
    ; ignore TestRunner class from facade .env
    ignore:.*test class 'TestRunner'.*:Warning
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
cache_dir = .cache/pytest
pythonpath = . src
asyncio_mode = auto


[mypy]
python_version = 3.11
ignore_missing_imports = True
cache_dir = .cache/mypy
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = migrations
